{
  "name": "purescript-halogen-nextjs",
  "version": "1.0.0",
  "description": "nextjs",
  "scripts": {
    "dev": "babel-node --presets '@babel/preset-env' --trace-deprecation ./webpack/dev.js",
    "dev:spago": "spago build --watch",
    "build": "spago run --main NextjsWebpack.Build",
    "serve:prod": "node --trace-deprecation ./.dist/server/main.js --port 3000 --root-path /home/srghma/projects/purescript-halogen-nextjs/.dist/client",
    "serve:dev": "node --trace-deprecation ./.dist-dev/server/main.js --port 3000 --root-path /home/srghma/projects/purescript-halogen-nextjs/.dist-dev/client",
    "cordova:clean": "rm -frdv www && mkdir www",
    "cordova:build": "cordova build -- --webpack.config webpack/cordova-webpack.config.js --webpack.env.mode=production",
    "cordova:dev": "cordova run android -- --webpack.config webpack/cordova-webpack.config.js --webpack.env.mode=development",
    "cordova:dev:livereload": "cordova run android -- --webpack.config webpack/cordova-webpack.config.js --webpack.env.mode=development --livereload",
    "cordova:test-config": "webpack --config ./webpack/cordova-webpack.config.js --env.mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srghma/purescript-halogen-nextjs.git"
  },
  "author": "Serhii Khoma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srghma/purescript-halogen-nextjs/issues"
  },
  "homepage": "https://github.com/srghma/purescript-halogen-nextjs#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "async-retry": "^1.3.1",
    "autoprefixer": "^9.0.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "console-stamp": "^0.2.9",
    "cordova-android": "^9.0.0",
    "cordova-plugin-webpack": "^1.0.5",
    "cordova-plugin-whitelist": "^1.3.4",
    "css-loader": "^4.3.0",
    "express": "^4.17.1",
    "favicons": "^6.2.0",
    "file-loader": "^6.1.0",
    "firstline": "^2.0.2",
    "fs-extra": "^9.0.1",
    "fs-readfile-promise": "^3.0.1",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-root-plugin": "^0.10.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.11.2",
    "morgan": "^1.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.2",
    "purescript-psa": "^0.7.3",
    "purs-loader": "^3.7.2",
    "querystring": "^0.2.0",
    "ramda": "^0.27.1",
    "ramda-adjunct": "^2.28.0",
    "raw-loader": "^4.0.1",
    "recursive-readdir-async": "^1.1.8",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-livereload-plugin": "^2.3.0",
    "webpack-merge": "^5.1.4",
    "webpack-spago-loader": "https://github.com/srghma/webpack-spago-loader",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "ace-builds": "^1.4.12",
    "material-components-web": "~7.0.0",
    "xhr2": "^0.2.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-webpack": {}
    },
    "platforms": [
      "android"
    ]
  }
}
