{
  "name": "purescript-halogen-nextjs",
  "version": "1.0.0",
  "description": "nextjs",
  "scripts": {
    "dev": "node --trace-deprecation ./packages/client-webpack/dev.js",
    "dev:spago": "spago --config spago-client.dhall build",
    "build": "spago --config spago-client.dhall run --main NextjsWebpack.Entries.Build --node-args '--unhandled-rejections=strict --trace-deprecation'",
    "cordova:clean": "rm -frdv www && mkdir www",
    "cordova:build": "cordova build -- --webpack.config ./packages/client-webpack/cordova-webpack.config.js --webpack.env.mode=production",
    "cordova:dev": "cordova run android -- --webpack.config ./packages/client-webpack/cordova-webpack.config.js --webpack.env.mode=development",
    "cordova:dev:livereload": "cordova run android -- --webpack.config ./packages/client-webpack/cordova-webpack.config.js --webpack.env.mode=development --livereload",
    "cordova:test-config": "webpack --config ./packages/client-webpack/cordova-webpack.config.js --env.mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srghma/purescript-halogen-nextjs.git"
  },
  "author": "Serhii Khoma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srghma/purescript-halogen-nextjs/issues"
  },
  "homepage": "https://github.com/srghma/purescript-halogen-nextjs#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "async-retry": "^1.3.1",
    "autoprefixer": "^10.2.4",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "console-stamp": "^0.2.9",
    "cordova-android": "^9.0.0",
    "cordova-plugin-webpack": "^1.0.5",
    "cordova-plugin-whitelist": "^1.3.4",
    "css-loader": "^5.0.2",
    "express": "^4.17.1",
    "favicons": "^6.2.0",
    "file-loader": "^6.2.0",
    "firstline": "^2.0.2",
    "fs-extra": "^9.1.0",
    "fs-readfile-promise": "^3.0.1",
    "html-webpack-plugin": "next",
    "html-webpack-root-plugin": "^0.10.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.3.6",
    "morgan": "^1.10.0",
    "null-loader": "^4.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^5.0.0",
    "purs-loader": "^3.7.2",
    "querystring": "^0.2.0",
    "ramda": "^0.27.1",
    "ramda-adjunct": "^2.30.0",
    "raw-loader": "^4.0.2",
    "recursive-readdir-async": "^1.1.8",
    "reload": "^3.1.1",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3",
    "webpack-spago-loader": "https://github.com/srghma/webpack-spago-loader",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphile/pg-pubsub": "^4.11.0",
    "@graphile/plugin-supporter": "git+https://608ab8c:8410754903934d5fadb1e5d10a21a7be@git.graphile.com/git/users/608ab8c/postgraphile-supporter.git",
    "@graphile/supporter": "^0.8.4",
    "ace-builds": "^1.4.12",
    "connect-pg-simple": "^6.2.1",
    "decimal.js": "^10.2.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphile-utils": "^4.11.2",
    "graphile-worker": "^0.9.0",
    "jsdom": "^16.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-then": "^1.0.1",
    "material-components-web": "~10.0.0",
    "mjml": "^4.8.1",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-github": "^1.1.0",
    "pg": "^8.5.1",
    "postgraphile": "4.11.0",
    "postgraphile-upsert-plugin": "^1.0.5",
    "purescript-dillonkearns-graphql-client": "git+https://github.com/purescript-graphql-client/purescript-graphql-client#4663b9707c0e0da1d7a0eb0d80dbb8211e7bc3d4",
    "xhr2": "^0.2.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-webpack": {}
    },
    "platforms": [
      "android"
    ]
  }
}
